pygame 2.6.1 (SDL 2.28.4, Python 3.12.11)
No qvalues file found, creating new one
Reached maximum steps: 100000000
Training: 100000913 step [26:29, 62894.97 step/s, Score=2, Reason=Steps, High=4, Epsilon=0.0000, AvgReward=-1.569, Games=89690]
Reward and score plots saved to naive/reward_and_score_plots.png
pygame 2.6.1 (SDL 2.28.4, Python 3.12.11)
Hello from the pygame community. https://www.pygame.org/contribute.html
Training: 100000913 step [26:29, 62894.97 step/s, Score=2, Reason=Steps, High=4, Epsilon=0.0000, AvgReward=-1.569, Games=89690]
pygame 2.6.1 (SDL 2.28.4, Python 3.12.11)
Hello from the pygame community. https://www.pygame.org/contribute.html
Qvalues loaded from naive/qvalues.json
Running evaluation mode (epsilon=0, no Q-table updates)...
Reached maximum steps: 1000000
Running evaluation mode (epsilon=0, no Q-table updates)...
Evaluation: 1000466 step [00:07, 126169.72 step/s, Score=0, Avg=0.2, Max=3, Reason=Steps]
Episodes: 505
Average Score: 0.21
Max Score: 3
Min Score: 0
Total Steps: 1000466
Average Steps per Episode: 1981.1
pygame 2.6.1 (SDL 2.28.4, Python 3.12.11)
Hello from the pygame community. https://www.pygame.org/contribute.html
No qvalues file found, creating new one
Reached maximum steps: 100000000                                                                                                                                             
Training: 100000088 step [31:00, 53735.95 step/s, Score=15, Reason=Tail, High=45, Epsilon=0.0000, AvgReward=145.790, Games=921966]
Reward and score plots saved to basic/reward_and_score_plots.png
pygame 2.6.1 (SDL 2.28.4, Python 3.12.11)
Hello from the pygame community. https://www.pygame.org/contribute.html
Qvalues loaded from basic/qvalues.json
Running evaluation mode (epsilon=0, no Q-table updates)...
Reached maximum steps: 1000000
Evaluation: 1000047 step [00:10, 99335.80 step/s, Score=24, Avg=18.0, Max=41, Reason=Tail] 
Episodes: 6932
Average Score: 18.00
Max Score: 41
Min Score: 3
Total Steps: 1000047
Average Steps per Episode: 144.3